<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acron</title>
    <style>
        body {
            margin: auto;
            max-width: 640px;
            padding-left: 1em;
            padding-right: 1em;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* width: 80%; */
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #333; */
        }

        li {
            float: left;
        }

        li a {
            display: block;
            /* color: white; */
            text-align: center;
            padding: 0.5em 1em;
            /* text-decoration: none; */
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            text-decoration: none;
            /* background-color: #111; */
        }
        table {
            margin: auto;
            border-collapse: collapse;
        }
        th {
            padding: 0.5em;
        }

        td {
            padding: 0.5em;
            border-top: 1px solid;
        }
    </style>
</head>

<body>
    <h1>Acron</h1>
    <nav>
        <ul>
            <li><a href="/list">List</a></li>
            <li><a href="/config">Config</a></li>
        </ul>
    </nav>

    {{- block "main" . }}{{ end }}

</body>

</html>